## Interface: 120000
## Title: |cffd6266cFastWhisper|r
## Author: BloodDragon2580
## Version: 10.8
## SavedVariables: FastWhisperDB
## IconTexture: Interface\AddOns\FastWhisper\Media\Texture\logo

Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\esES.lua
Locales\esMX.lua
Locales\itIT.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\koKR.lua
Locales\zhCN.lua
Locales\zhTW.lua

Options\LibAddonManager.lua
Options\VirtualScrollList-1.0.lua

FastWhisper.lua
Options\Templates.lua
Options\MainFrame.lua
Options\MessageFrame.lua
Options\NotifyButton.lua
Options\SettingsPanel.lua
